<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}
{% block page_content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeliverMe | Home</title>
    <br>
    <div class="nav-bar">
    <a href="/"><img src="https://raw.githubusercontent.com/taylorschissel/DeliverMeProj/working_forms/templates/delivermelogo.png" alt="logo" width = 200 height = 60></a><a target='_blank' href='http://127.0.0.1:8000/'></a>

        <ul>
         <li><a href="{% url 'logout' %}">Logout</a></li>
         <li><a href="/about/">About</a></li>
         <li><a href="/list/">View Jobs</a></li>
        <li><a href="{% url 'newRequest' %}" class="top-menu">New Job</a></li>
         <li><a href="/">Home</a></li>

    </ul>
        </div>
    <br>
    <br>


<style>
    .center {
        text-align: center;
    }

    li {
        display: inline;
    }

    h1 {
        color: cornflowerblue;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif ;
        font-size: 200%;
        font-weight: bold;
    }

    h2 {
        color: cornflowerblue;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        font-style: oblique;
        font-size: 170%;
    }

    h3 {
        color: black;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        font-weight: bold;
        font-size: 125%;
    }

    h4 {
        color: black;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        font-weight: bold;
        font-size: 125%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: inline;
    }

    li {
        float: right;
        display: inline;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

/* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
    }

    img {
        display: inline;
    }

    p{
        color: black;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        font-size: 100%;
    }

    body{
        background-color: aliceblue;
    }

    a{
        color: black;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        font-size: 100%;
    }
</style>
</head>

<body>
<div class="post">
    {% if post.published_date %}
        <div class="date">
            {{ post.published_date }}
        </div>
    {% endif %}
    <h1 class="center">{{ post.item }}</h1>
    <h2 class="center">{{ post.description }}</h2><br>
    <h3 class="center">Pickup</h3>
    <p class="center">Name: {{ post.pickupName }}</p>
    <p class="center">Street Address: {{ post.pickupStreetAddress }}</p>
    <p class="center">City: {{ post.pickupCity }}</p>
    <p class="center">State: {{ post.pickupState }}</p>
    <p class="center">Zipcode: {{ post.pickupZipcode }}</p><br>
    <h4 class="center">Dropoff</h4>
    <p class="center">Name: {{ post.dropoffName }}</p>
    <p class="center">Street Address: {{ post.dropoffStreetAddress }}</p>
    <p class="center">City: {{ post.dropoffCity }}</p>
    <p class="center">State: {{ post.dropoffState }}</p>
    <p class="center">Zipcode: {{ post.dropoffZipcode }}</p>
    <p class="center">Email Address: {{ post.emailaddress }}</p>

</div>
{% endblock %}